<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        h2 {
            color: #666;
        }

        .section {
            margin-top: 20px;
        }

        .section h3 {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
        }

        .contact-info p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Pedro Lucas Faustino Gois</h1>
            <p>Rua Jose de Souza Filho, Farolândia, Aracaju, Sergipe</p>
            <p>Telefone: (79) 98116-1616</p>
            <p>Email: pedrollgoiscontato@gmail.com</p>
        </header>

        <section class="section">
            <h2>Resumo</h2>
            <p>Jovem entusiasta de tecnologia com paixão por programação e aprendizado contínuo. Recentemente, concluí um curso introdutório em desenvolvimento web e estou ansioso para aplicar minhas habilidades em projetos desafiadores. Sou dedicado, rápido em aprender e comprometido em contribuir para o sucesso da equipe. Procuro uma oportunidade empolgante para crescer e desenvolver minhas habilidades como desenvolvedor.</p>
        </section>

        <section class="section">
            <h2>Educação</h2>
            <ul>
                <li>
                    <h3>Uninassau Aracaju</h3>
                    <p>Curso: Análise e Desenvolvimento de Sistemas.</p>
                    <p>Período: 2023 - presente</p>
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Experiência Profissional</h2>
            <ul>
                <li>
                    <h3>Lojão dos Cosméticos.</h3>
                    <p>Cargo: Aprendiz de Vendas.</p>
                    <p>Período: Dezembro 2022 - Presente</p>
                    <p>Descrição: Responsável por contagem de estoque, organização de estoque, abastecimento da loja e vendas.</p>
                </li>
            </ul>
        </section>

        <section class="section">
            <h2>Habilidades</h2>
            <ul>
                <li>Java - BÁSICO</li>
                <li>HTML/CSS - BÁSICO</li>
            </ul>
        </section>
    </div>
</body>
</html>